<!-- Example taken from http://ant.apache.org/manual/using.html -->
<project name="Java Machine Learning" default="dist" basedir=".">
  <description>
    Build file for Java Based Machine Learning Project with X.
  </description>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  <path id="build-classpath">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${src}"/>
  </path>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="build-classpath" includeantruntime="false"/>
  </target>

  <target name="run"><!-- depends="compile"> -->
    <!--
         Take CLP of *.arff file to analyze and feed to the DataReader class
         ant run -Darff=<ARFF-TO-READ>
    -->
    <echo message="Analyzing the ${arff} file"/>
    <java classname="bin/DataReader" classpathref="build-classpath" failonerror="true">
      <arg value="${arff}"/>
    </java>
  </target>


  <target name="clean"
    description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
