<!-- Example taken from http://ant.apache.org/manual/using.html -->
<project name="Java Machine Learning" default="dist" basedir=".">
  <description>
    Build file for Java Based Machine Learning Project with X.
  </description>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  <path id="build-classpath">
      <fileset dir="${dist}/lib">
          <include name="*.jar"/>
      </fileset>
    </path>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="${build-classpath}"/>
  </target>

  <target name="clean"
    description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
